<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="logo">
                <a href="/" class="logo__link">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink"
                         xmlns:svgjs="http://svgjs.com/svgjs" width="100%" height="100%"
                         viewBox="0.6990000605583191 0 86.60199737548828 100">
                        <g fill="url(#SvgjsLinearGradient1001)">
                            <path d="M44 0l43.301 25v50L44 100 .699 75V25z"></path>
                        </g>
                        <defs>
                            <linearGradient gradientUnits="userSpaceOnUse" id="SvgjsLinearGradient1001"
                                            x1="-2.6505005955695746" y1="96.65049934387204" x2="90.65049809217453"
                                            y2="3.3495006561279217">
                                <stop stop-color="#2db465" offset="0.05"></stop>
                                <stop stop-color="#134e2c" offset="0.95"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink"
                         xmlns:svgjs="http://svgjs.com/svgjs" width="100%" height="100%"
                         viewBox="5.297000885009766 8 89.20002746582031 83.5879898071289"
                         class="logo__icon">
                        <g fill="#ffffff">
                            <path d="M32.801 73c-1.2-1-2.5-1.7-3.898-2.3 2-1 3.8-2.302 5.199-4 3.699-4.302 4.398-9.9 4.5-13.103v-.101c0-1.399-.102-2.399-.102-2.5-.5-7.7-3.5-12-6.199-14.301-1-.899-2.102-1.602-3.3-2.102 1.3-.7 2.6-1.602 3.6-2.8 5.9-6.4 5-17.302 4.9-17.802-.102-.8-.802-1.5-1.7-1.398-.8.101-1.5.8-1.398 1.699 0 .102.3 3.398-.399 7.2h-2.801c-.199-.5-.5-.9-.8-1.2-.7-.7-1.7-1.102-2.7-1.102-1.601 0-3 1-3.601 2.301H24l-12.8-.101c-.801-3.899-.5-7.2-.5-7.2.1-.8-.5-1.601-1.4-1.699-.8-.101-1.6.5-1.698 1.399 0 .398-1 10.3 4.5 16.898 1.199 1.5 2.699 2.601 4.3 3.5a17.277 17.277 0 0 0-3.8 2.398c-2.602 2.3-5.7 6.602-6.301 14.2 0 .1-.102 1.1-.102 2.5v.1c.102 3.2.801 8.801 4.399 13.2 1.398 1.699 3.199 3.101 5.199 4.101-1.398.602-2.8 1.301-4 2.301-4.3 3.5-6.5 9.2-6.5 16.898 0 .8.7 1.5 1.5 1.5s1.5-.7 1.5-1.5c0-2.398.2-4.602.7-6.602h5.5c.198.399.5.899.8 1.2.7.699 1.7 1.101 2.7 1.101 1.6 0 3-1 3.5-2.3l13.601.101c.399 1.898.7 4.102.602 6.602 0 .8.699 1.5 1.5 1.5s1.5-.7 1.5-1.5c.5-7.891-1.598-13.59-5.899-17.09zm-1.7-16.801c-.198-.398-.5-.898-.8-1.2-.7-.698-1.7-1.1-2.7-1.1-1.6 0-3 1-3.5 2.3L9.7 56.101c-.2-1.199-.2-2.199-.2-3 0-.699 0-1.3.102-1.898V51.1c.102-1.199.2-2.199.5-3.3h4.899c.199.398.5.898.8 1.199.7.699 1.7 1.101 2.7 1.101s2-.398 2.699-1.101c.398-.399.601-.801.8-1.2l13 .102c.2 1 .399 2.102.399 3.3v.103c0 .699.102 1.398.102 2.101 0 .8-.102 1.8-.301 2.899zM29.4 57.801c0 1-.801 1.8-1.801 1.8s-1.8-.8-1.8-1.8.8-1.801 1.8-1.801c.5 0 1 .199 1.3.5.301.3.5.8.5 1.3zM16.602 46.199c0-.5.199-1 .5-1.301.3-.301.8-.5 1.3-.5 1 0 1.801.8 1.801 1.8 0 .5-.199 1-.5 1.301s-.8.602-1.3.5c-.5 0-1-.199-1.301-.5-.301-.3-.5-.8-.5-1.3zM26.399 21.6c.3-.301.8-.5 1.3-.5s1 .199 1.301.5c.301.3.5.8.5 1.3s-.199 1-.5 1.301-.8.5-1.3.5-1-.199-1.301-.5c-.301-.3-.5-.8-.5-1.3 0-.505.101-1.005.5-1.301zm-11.797 7.097a13.099 13.099 0 0 1-2.399-4.3h11.899c.199.5.5.898.8 1.199.7.699 1.7 1.101 2.7 1.101s2-.398 2.699-1.101c.398-.399.602-.801.8-1.2h2.102c-.601 1.899-1.5 3.7-2.898 5.2-1.8 2-4.3 3.101-7.3 3.398-3.505-.394-6.403-1.894-8.403-4.297zM14.8 38.8c2-1.699 4.3-2.699 6.5-2.699.601 0 1.199 0 1.8-.101.2 0 .4.101.602.101 2.5.2 4.801 1.102 6.602 2.7 1.699 1.5 3 3.5 3.898 5.898H22c-.6-1.399-2-2.399-3.5-2.399-1 0-2 .399-2.699 1.102-.398.398-.602.8-.8 1.2h-4.102C11.699 42.3 13 40.3 14.8 38.8zm-1.7 25.801a14.77 14.77 0 0 1-2.8-5.398L24 59.3c.601 1.398 2 2.398 3.5 2.398 1.601 0 3-1 3.5-2.3h3.5c-.602 1.8-1.399 3.8-2.801 5.398-2.2 2.601-5.3 4.199-9.3 4.699-4-.598-7.098-2.196-9.298-4.895zm5.2 19c-.5 0-1-.199-1.301-.5-.3-.3-.5-.8-.5-1.3 0-1 .8-1.801 1.8-1.801s1.802.8 1.802 1.8-.801 1.801-1.801 1.801zm3.598-3.402c-.602-1.398-2-2.398-3.5-2.398-1.602 0-3 1-3.5 2.3h-4.5c.898-2 2.101-3.601 3.601-4.898 2-1.602 4.5-2.5 7.3-2.7.4 0 .802-.1 1.2-.1s.8.1 1.2.1c2.8.2 5.3 1.2 7.199 2.802 1.5 1.3 2.699 2.898 3.601 4.898zm68.801-27.301c-.098 0-.098 0 0 0-1.5 0-2.8 1.2-2.8 2.7s1.198 2.8 2.698 2.8 2.801-1.2 2.801-2.7S92.2 53 90.7 52.899zm-.098 3.902a1.11 1.11 0 0 1-1.101-1.1c0-.602.5-1.102 1.101-1.102.602 0 1.102.5 1.102 1.102a.963.963 0 0 1-1.103 1.1zM64.199 85.602c-.5 0-1 .2-1.398.602-.399.398-.602.8-.602 1.398 0 1.102.898 1.898 1.898 1.898a1.895 1.895 0 0 0 1.899-1.898c0-.5-.2-1-.602-1.398-.195-.403-.695-.602-1.195-.602zm0 2.2c-.2 0-.3-.102-.3-.302 0-.101.1-.199.1-.199s.102-.101.2-.101c.102 0 .2.101.2.101s.1.102.1.2c0 .199-.1.3-.3.3zM80 43.699c2.2-4 2.7-8.5 1.398-12.801-1.3-4.3-4.101-7.898-8.101-10.102-4-2.2-8.5-2.7-12.801-1.398-4.301 1.3-7.899 4.101-10.102 8.101-2.2 4-2.7 8.5-1.399 12.801 1.301 4.301 4.102 7.899 8.102 10.102 2.5 1.399 5.3 2.102 8.102 2.102 1.601 0 3.199-.2 4.8-.7C74.3 50.5 77.8 47.7 80 43.7zm-10.801 5.7c-3.7 1.1-7.5.698-10.898-1.2-3.398-1.8-5.8-4.898-6.898-8.5-1.102-3.7-.7-7.5 1.199-10.898 1.8-3.398 4.898-5.8 8.5-6.898 1.3-.399 2.699-.602 4.101-.602 2.399 0 4.7.602 6.899 1.8 3.398 1.802 5.8 4.9 6.898 8.5 1.102 3.7.7 7.5-1.199 10.899-1.902 3.398-4.902 5.8-8.602 6.898z"></path>
                            <path d="M86.801 29.301c-3.5-11.898-16.102-18.801-28-15.301C46.899 17.5 40 30 43.5 42c2.898 9.8 11.898 16.199 21.699 16.199.7 0 1.398 0 2.102-.102l3 10.398c-1.301.399-2 1.801-1.602 3.102l3.102 10.402c.898 3.102 3.8 5.2 6.898 5.2.7 0 1.3-.102 2-.302 3.8-1.101 6-5.101 4.898-8.898l-3.101-10.5c-.2-.7-.602-1.2-1.2-1.5-.601-.3-1.3-.398-1.898-.2h-.101l-3.102-10.5c9.004-5.1 13.605-15.8 10.605-26zM55.602 53.199c-4.7-2.602-8.102-6.8-9.602-11.898-3.1-10.602 3-21.699 13.602-24.801 1.899-.5 3.801-.8 5.602-.8 8.7 0 16.699 5.698 19.199 14.397 3.102 10.602-3 21.7-13.602 24.801-5.102 1.403-10.5.903-15.199-1.699zM79.899 84c-2.2.602-4.5-.602-5.2-2.8l-1.398-4.9 8-2.198 1.399 4.8c.699 2.098-.598 4.399-2.801 5.098zm.602-12.898l-8 2.2-.602-2.102 8-2.301zM76.399 66.7l-3.102.898-2.898-10c.398-.101.8-.2 1.2-.3.698-.2 1.3-.4 2-.7z"></path>
                            <path d="M68.102 38.102l-2.398-10.898c0-.102-.102-.2-.102-.2l-.102-.1-.101-.102h-.102s-.101 0-.101-.102h-.403l-3.898 1.102c-.3.101-.5.5-.398.898l3.8 10.5c0 .102.102.102.102.2l.203.202h.504l2.5-.699c.395-.101.594-.504.496-.8zm1.199 3.296c0-.102-.102-.2-.2-.3l-.1-.102-.2-.2s-.102 0-.102-.101c-.101 0-.101-.102-.199-.102h-.503l-2 .602c-.5.2-.801.7-.7 1.3l.602 2c0 .102.101.2.199.301l.101.102.2.2s.101 0 .101.1c.102 0 .102.102.2.102h.503l2-.601c.5-.2.801-.7.7-1.301zm-11.602 33.5h-1.8c0-.2-.102-.3-.2-.5l1.398-1.102c.399-.3.5-.898.2-1.3-.301-.399-.899-.5-1.301-.2l-1.399 1.102-.101.102c-.3-.2-.5-.301-.8-.399v-1.898c0-.5-.4-.899-.9-.899s-.898.399-.898.899V72.6c-.3.102-.601.2-.898.399l-.102-.102-1.398-1.102c-.399-.3-1-.199-1.301.2-.3.398-.2 1 .2 1.3l1.398 1.102h.101c-.101.2-.101.3-.2.5h-1.8c-.5 0-.898.398-.898.898s.398.899.898.899h1.8c.102.2.102.398.2.601 0 0-.101 0-.101.102L48.398 78.5c-.398.3-.5.898-.199 1.3.2.2.5.399.7.399.198 0 .398-.102.6-.2l1.4-1.101.198-.2c.301.2.5.302.801.4v1.898c0 .5.399.898.899.898s.898-.398.898-.898v-1.899c.3-.101.602-.199.8-.398l.102.101 1.399 1.102c.199.102.398.2.601.2.301 0 .5-.102.7-.4.3-.398.199-1-.2-1.3L55.7 77.3c.101-.199.101-.3.2-.5h1.8c.5 0 .898-.398.898-.898.004-.504-.398-1.004-.898-1.004zm-4.898 2.3c-.801 0-1.5-.698-1.5-1.5s.699-1.5 1.5-1.5 1.5.7 1.5 1.5-.7 1.5-1.5 1.5zm40.801-64.999h-1.398c0-.102-.102-.2-.102-.3l1.102-.802c.398-.3.398-.8.199-1.199-.3-.398-.8-.398-1.2-.199l-1.202.902c-.2-.101-.301-.199-.5-.199V8.898c0-.5-.399-.898-.899-.898s-.898.398-.898.898v1.5c-.2.102-.399.2-.602.301l-.101-.102-1-.898c-.399-.3-.899-.2-1.2.2-.3.398-.199.898.2 1.198l1.101.899c0 .101-.101.2-.101.2h-1.399c-.5 0-.898.398-.898.898s.398.898.898.898l1.399.008c0 .101.101.199.101.3l-1.199.899c-.398.3-.398.8-.2 1.2.2.198.4.3.7.3a.78.78 0 0 0 .5-.2l1.2-.898.1-.101c.2.101.302.199.5.199v1.5c0 .5.4.898.9.898s.898-.398.898-.898v-1.5c.199-.102.398-.102.5-.2l1.199.9c.199.1.3.198.5.198.3 0 .5-.101.699-.3.3-.399.2-.899-.2-1.2l-1.1-.8c0-.102.1-.2.1-.301h1.4c.5 0 .898-.399.898-.899a.89.89 0 0 0-.895-.898zm-4 1.902c-.602 0-1.102-.5-1.102-1.101s.5-1.102 1.102-1.102c.602 0 1.102.5 1.102 1.102a1.116 1.116 0 0 1-1.102 1.101z"></path>
                        </g>
                    </svg>
                    <p class="logo__text">
                        Medical
                        <span>
                            Plus
                        </span>
                    </p>
                </a>
            </div>
            <button type="button" class="btn btn--create--visit js-create-visit-btn btn--hidden">
                Create Visit
            </button>
            <button type="button" class="btn btn--reg">
                Log in
            </button>
            <button type="button" class="btn btn--log-out btn--hidden">
                Log out
            </button> 
        </div>
    </div>
</header>
<main class="main">
    <section class="filter">
        <div class="container">
            <form class="form filter-form">
                <input class="form__item filter-by-title" type="text" name="title" placeholder="Search in visit text data">
                <select class="form__item filter-by-status" name="status">
                    <option value="all" selected>
                        Any status
                    </option>
                    <option value="open">
                        Open
                    </option>
                    <option value="done">
                        Done
                    </option>
                </select>
                <select class="form__item filter-by-urgency" name="urgency">
                    <option value="all" selected>
                        Any urgency level
                    </option>
                    <option value="high">
                        High
                    </option>
                    <option value="normal">
                        Normal
                    </option>
                    <option value="low">
                        Low
                    </option>
                </select>
                <input class="form__item reset-filters" type="button" value="Reset filters">
            </form>
        </div>
    </section>

    <section class="cards">
        <div class="container">
            <div class="cards__wrapper">
            </div>
            <p class="no-cards-message">No items have been added</p>
        </div>
    </section>
</main>

<script defer type="module" src="scripts/script.js"></script>
</body>
</html>